<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something - Explore Fascinating Facts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        header {
            background-color: #ff8c00;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 0px 4px 10px rgba(255, 140, 0, 0.5);
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px;
            background: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(255, 140, 0, 0.5);
            text-align: center;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #ff8c00;
        }
        .description {
            font-size: 20px;
            margin-bottom: 30px;
            color: #ddd;
        }
        .fact-card {
            background: #252525;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 140, 0, 0.3);
            transition: transform 0.3s ease-in-out;
            font-size: 18px;
        }
        .fact-card:hover {
            transform: scale(1.05);
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: #ff8c00;
            margin-top: 30px;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0px -4px 10px rgba(255, 140, 0, 0.5);
        }
        .footer a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #fff;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            header {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        Welcome to Something!
    </header>
    <div class="container">
        <h2>About This Channel</h2>
        <p class="description">@Something.mp3 is a YouTube channel dedicated to sharing fascinating facts about history, science, and how things work. If you love learning new and surprising information, you’re in the right place!</p>
        <h2>Fascinating Facts</h2>
        <div class="fact-card">The Eiffel Tower can be 15 cm taller during hot days.</div>
        <div class="fact-card">Bananas are berries, but strawberries are not.</div>
        <div class="fact-card">Octopuses have three hearts and blue blood.</div>
        <div class="fact-card">Honey never spoils. Archaeologists have found 3000-year-old honey that is still edible.</div>
        <div class="fact-card">A day on Venus is longer than a year on Venus.</div>
        <div class="fact-card">Sharks existed before trees!</div>
        <div class="fact-card">Wombat poop is cube-shaped.</div>
        <div class="fact-card">There’s a planet where it rains molten glass sideways at 5400 mph.</div>
    </div>
    <div class="footer">
        <a href="https://www.youtube.com/@Something.mp3" target="_blank">Visit @Something.mp3 on YouTube</a>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const facts = document.querySelectorAll(".fact-card");
            facts.forEach(fact => {
                fact.addEventListener("mouseover", () => {
                    fact.style.backgroundColor = "#ff8c00";
                    fact.style.color = "#000";
                });
                fact.addEventListener("mouseout", () => {
                    fact.style.backgroundColor = "#252525";
                    fact.style.color = "#fff";
                });
            });
        });
    </script>
</body>
</html>
